<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaturesWonder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Nav bar -->
        <nav id="navbar">
            <div>
                <!-- ⭐TODO: insert image of logo -->
                <p>Maje</p>
            </div>
            <div>
                <p>Trending</p>
                <p>Sell</p>
                <p>Artists</p>
                <p>Styles</p>
                <!-- ⭐TODO: insert search icon svg -->
                <button>Log in</button>
                <button>Sign up</button>
            </div>
            
        </nav>
    </header>

    <main>
        <!-- 📚Hero Section -->
        <!-- 
            💡Tip: Figma will probably not give you the css for this but download the image and 
            make this section background that image url in the css file
        -->
        <section id="hero">
            <div>
                <h1>Discover the Magic of Art</h1>
                <p>Elevate your space with captivating, original artwork.</p>
                <button>Shop Now</button>
            </div>
        </section>

        <!-- 📚Mission Section -->
        <section>
            <h2>Our Mission</h2>
            <p>
                At Maje, we are passionate about the transformative power of art. We believe that 
                art has the ability to inspire, evoke emotion, and enhance the beauty of our lives. 
                Our mission is to connect art enthusiasts and collectors with a carefully curated 
                selection of exceptional artworks, ranging from classic masterpieces to cutting-edge 
                contemporary pieces. With a commitment to quality, security, and satisfaction, we 
                provide a seamless platform for both artists and art lovers. Welcome to a world where 
                creativity knows no bounds, and every brushstroke tells a story.
            </p>
        </section>

        <!-- 📚Artists On The Rise Section -->
        <section id="artists">
            <h2>Artists On The Rise</h2>
            <div class="card-row-wrapper">
                <div class="card-col">
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-1">
                            <h2>Mei Ling Chan</h2>
                        </div>
                    </div>
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-2">
                            <h2>Sofia Rodriguez</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="card-col">
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-3">
                            <h2>Ravi Kapoor</h2>
                        </div>
                    </div>
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-4">
                            <h2>Aria Petrovich </h2>
                        </div>
                    </div>
                </div>
                <div class="card-col">
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-5">
                            <h2>Leila Abadi</h2>
                        </div>
                    </div>
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                        -->
                        <div class="card-img-6">
                            <h2>Yuki Tanaka</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 📚Current Auctions Section -->
        <section id="current-auctions">
            <h2>Current Auctions</h2>
            <div class="card-column-wrapper">
                <div class="card-row">
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                         -->
                        <div class="card-img-7">
                            <h2>Gallery Gavel</h2>
                        </div>
                        <p>
                            "Where exquisite art meets eager collectors, 
                            Gallery Gavel offers a curated selection for
                            your bidding pleasure."
                        </p>
                    </div>
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                         -->
                        <div class="card-img-8">
                            <h2>Creative Creations </h2>
                        </div>
                        <p>
                            "Discover diverse and unique artworks in
                            Creative Collections' auctions, showcasing 
                            creativity from around the world."
                        </p>
                    </div>
                </div>
                <div class="card-row">
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                         -->
                        <div class="card-img-9">
                            <h2>Modern Marvels</h2>
                        </div>
                        <p>
                            "Experience cutting-edge modern art at Modern 
                            Marvels Auction, where innovation and creativity 
                            shine in every bid."
                        </p>
                    </div>
                    <div class="card">
                        <!-- 
                            ⭐TODO: Download and import the image BUT...
                            💡Tip: make the image the background image of the div below in the css file
                         -->
                        <div class="card-img-10">
                            <h2>Artisan Atrium</h2>
                        </div>
                        <p>
                            "Discover handcrafted treasures in Artisan Atrium, 
                            where artistry meets craftsmanship, and every bid 
                            is an ode to skillful creation."
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- 
                💡Tip: To replicate a 2 directional layout like the grid you can simulate
                that by wrapping content in parent divs. That way in the css you can make
                the "grandparent" of the cards go on direction, the parents be the opposite direction
                and the layout will look like that.

                if that doesnt make sense ask Alan for a visual breakdown.
            -->
        <div>
            <div class="text-column">
                <p>About us</p>
                <p>Meet the Team</p>
                <p>Contact</p>
                <p>Art Curation Process</p>
            </div>
            <div class="text-column">
                <p>Resources</p>
                <p>FAQ</p>
                <p>Art Guide</p>
                <p>Reviews</p>
            </div>
            <div class="text-column">
                <p>Socials</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Reddit</p>
            </div>
            <div class="text-column">
                <p>Support</p>
                <p>Help Center</p>
                <p>Privacy Policy</p>
                <p>Shipping & Returns</p>
            </div>
    </footer>
</body>
</html>